Calculator v2.0/MainWindow.xaml

<Window x:Class="Calculator_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_v2._0"
        mc:Ignorable="d"
        Background="#196963"
        Title="Better Calculator" Height="352" Width="758">
    <Grid>
        <Label Content="" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="33" Width="40" Name="sign"/>

        <TextBox HorizontalAlignment="Left" Margin="23,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" Height="77" FontWeight="Bold" FontSize="33" Name="tbTal1"/>

        <TextBox HorizontalAlignment="Left" Margin="402,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="77" FontWeight="Bold" FontSize="33" Name="tbTal2"/>
        <TextBox HorizontalAlignment="Left" Margin="23,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="713" Height="77" FontWeight="Bold" FontSize="33" Name="tbResult"/>
        <Button Content="Plus" HorizontalAlignment="Left" Margin="23,240,0,0" VerticalAlignment="Top" Height="61" Width="137" FontWeight="Bold" FontSize="33" Click="Plus"/>
        <Button Content="Minus" HorizontalAlignment="Left" Margin="196,240,0,0" VerticalAlignment="Top" Height="61" Width="138" FontWeight="Bold" FontSize="33" Click="Minus"/>
        <Button Content="Gange" HorizontalAlignment="Left" Margin="389,240,0,0" VerticalAlignment="Top" Height="61" Width="138" FontWeight="Bold" FontSize="33" Click="Gange"/>
        <Button Content="Divider" HorizontalAlignment="Left" Margin="598,240,0,0" VerticalAlignment="Top" Height="61" Width="138" FontWeight="Bold" FontSize="33" Click="Divider" />


    </Grid>
</Window>
