Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Lommeregner" Height="450" Width="800"
        Background="Aqua">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="71,75,0,0" VerticalAlignment="Top" Height="41" Width="84" FontSize="25"/>

        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="71,145,0,0" VerticalAlignment="Top" Height="41" Width="84" FontSize="25"/>

        <Label Content="Resultat" HorizontalAlignment="Left" Margin="71,233,0,0" VerticalAlignment="Top" Height="49" Width="109" FontSize="25"/>

        <TextBox HorizontalAlignment="Left" Margin="232,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="396" FontSize="25" Name="tbTal1"/>
        
        <TextBox HorizontalAlignment="Left" Margin="232,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="396" FontSize="25" Name="tbTal2"/>

        <TextBox HorizontalAlignment="Left" Margin="232,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="396" FontSize="25" Name="TbResult"/>

        <Button Content="Plus" HorizontalAlignment="Left" Margin="297,330,0,0" VerticalAlignment="Top" Height="62" Width="170" FontSize="25" Click="Plus"/>
    </Grid>
</Window>
