TwoWaysTest/MainWindow.xaml

<Window x:Class="TwoWaysTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoWaysTest"
        mc:Ignorable="d"
        Background="#2E6D92"
        WindowStartupLocation="CenterOwner"
        Title="Two ways tiggin" Height="397" Width="692">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground"
                        Value="#46B3A5"/>
                <Setter Property="Height"
                        Value="23"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="32*" />
        </Grid.RowDefinitions>

        <TextBox Name="tbFornavn"
                 Text="{Binding Fornavn}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,2"
                 Grid.Row="0" 
                 Grid.Column="1" 
                 VerticalAlignment="Stretch"
                 />

        <TextBox Name="tbEfterNavn" 
                 Height="23" 
                 Text="{Binding Efternavn}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,2" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="1" 
                 Grid.Row="1" />

        <TextBox 
                 Text="{Binding Formue}" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,2"
                 Name="tbFormue" 
                 Grid.Row="2" 
                 Grid.Column="1"/>

        <TextBlock Grid.Row="0" 
                   Height="23" 
                   HorizontalAlignment="Left" 
                   Name="textBlock1" 
                   Text="Fornavn"
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="1" 
                   Text="Efternavn"
                   HorizontalAlignment="Left" 
                   Name="textBlock2" 
                   FontWeight="Bold"/>

        <TextBlock Grid.Row="2" 
                   Height="23" 
                   HorizontalAlignment="Left" 
                   Name="textBlock3" 
                   Text="Formue"
                   FontWeight="Bold"
                   />

        <Button Content="Vis data" 
                Height="23" 
                Margin="10,187,9,66" 
                Name="btnVisData" 
                Grid.Row="3" 
                Grid.ColumnSpan="2" Click="btnVisData_Click" 
                />
        <Button Content="Update" 
                Height="23" 
                Name="btnUpdate" 
                Grid.Row="3"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2" Click="btnUpdate_Click" Margin="0,0,-1,29"/>

        <DataGrid AutoGenerateColumns="True" 
                  ItemsSource="{Binding}"
                  IsReadOnly="True"
                  Height="150"
                  Width="400"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Margin="76,13,146,137"
                  />

    </Grid>
</Window>
